# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/intshop
spring.datasource.username = postgres
spring.datasource.password = 123321rus

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
